.cell {
    color: black;
    padding: 10px;
    text-align: center;
    font-size: 1.5vw;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30%  1fr 50%;
    grid-template-areas:
    "header header header"
    "main main side"
    "footer footer";
}

.header {
    grid-area: header;
    grid-column: 1/4;
    grid-row: 1/2;
    background: hsl(0, 0%, 90%);
}

.main {
    grid-area: main;
    grid-column: 1/ 3;
    grid-row: 2 /4;
    display: grid;
    gap: 10px;
    align-items: center;
    background:hsl(39, 70%, 94%);
}
.content-1 {
    grid-column: 1/ 3;
    grid-row: 2 /3;
    background:hsl(39, 70%, 94%);
}
.content-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background:hsl(40, 92%, 90%);
}

.content-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: hsl(40, 92%, 90%);
}

.content-4 {
    grid-column: 1 / 3;
    grid-row: 4/ 5;
    background: hsl(40, 92%, 90%);
}

.side {
    grid-area: side;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background: hsl(120, 35%, 91%);
}

.footer {
    grid-area: footer;
    display: grid;
    grid-column: 1 / 4;
    grid-row: 4 / 6;
    gap: 10px;
    background: hsl(0, 0%, 90%);
}
.cf  {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    background: hsl(0, 0%, 90%);
}
.content-5 {
    grid-column: 1 / 2;
    grid-row: 5 /6;
    background:white;
}

.content-6 {
    grid-column: 2 / 3;
    grid-row: 5 /6;
    background:white;
}

.content-7 {
    grid-column: 3 / 4;
    grid-row: 5 /6;
    background:white;
}

.content-8 {
    grid-column: 4 / 5;
    grid-row: 5 /6;
    background:white;
}
