*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.cell {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
}

.cell3{
    font-weight: bolder; 
    font-size: 2vw;
}

.conteiner {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 7% 1fr 5% 3%;
    grid-template-areas:
        "header "
        " nav "
        " main "
        " menu1 "
        "footer ";
}

.header {
    grid-area: header;
    background: #D8BF95;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F1F1F1;
}

.cell1:hover {
    color: rgba(59, 33, 2, 0.37);
    font-weight: bold;
    font-family: 'Comforter', cursive;
    font-size: 2vw;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5% 1fr;
}

.main1 {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/2;
}

.mainimg {
    grid-column: 1/2;
    grid-row: 1/2;
}

.mainimg1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.mainimg2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.text {
    grid-column: 1/3;
    grid-row: 2/3;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2vw;
    font-weight: bolder;
}

.text2 {
    grid-column: 3/4;
    grid-row: 2/3;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1vw;
}
.main2 {
    display: grid;
    grid-column: 1/4;
    grid-row: 3/4;
    gap: 10px;
    align-content: space-between;
}

.mainimg3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.mainimg4 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.mainimg5 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.menu {
    grid-area: menu1;
    display: flex;
    background: #F1F1F1;
    justify-content: space-around;
    align-items: center;
    }
.footer {
    grid-area:footer;
    text-align:center;
    font-size:1vw;
    background: #D8BF95;
}

@media screen and (min-width: 768px) {
    img{
        width: 100%;
        max-width:100%;
        height:auto;
      }
}
@media screen and (max-width: 767px) {
    img{
        max-width:100%;
        width: 100%;
        height:auto;
      }
      .conteiner {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 5% 1fr 5% 5%;
        grid-template-areas:
            "header "
            " nav "
            " main "
            "menu1"
            "footer ";
    }
     
    .footer {
       grid-area: footer;
       text-align: center;
       font-size: 1vw;
       background: #D8BF95;
       height: 50%;
    }           
   }